buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
//        classpath 'com.mobidevelop.robovm:robovm-gradle-plugin:2.3.13'
    }
}

allprojects {
    ext {
        appName = "Pixel Dungeon Of Teller"
        appPackageName = 'com.teller.pixeldungeonofteller'

        appVersionCode = 1
        appVersionName = '1.0.0'

        appJavaCompatibility = JavaVersion.VERSION_23

        appAndroidCompileSDK = 35
        appAndroidMinSDK = 14
        appAndroidTargetSDK = 35

        gdxVersion = '1.9.10'
//        robovmVersion = '2.3.13'
    }

    version = appVersionName

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()

        maven {
            allowInsecureProtocol = true
            url 'https://oss.sonatype.org/content/repositories/snapshots' }

        maven { allowInsecureProtocol = true
            url "https://oss.sonatype.org/content/repositories/releases/"
        }

        maven{
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }
}